{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10,
        "memory": 256
      }
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
